{% extends 'base.html' %}
{% load static %}
<style>
    .card-img-top {
        width: 100% !important;
        max-width: none !important; 
    }
    .card {
        overflow: hidden; 
    }
    .btn:hover {
        background-color: #7a130a !important; 
    }
    .card:hover {
        transform: scale(1.05);
    }
</style>
{% block content %}
<div class="container mt-5">
    
    <div class="position-relative mb-5 text-center py-5" style="background:  linear-gradient(135deg, rgba(0, 123, 255, 0.7), rgba(40, 167, 69, 0.7)); border-radius: 10px; min-height: 250px;">
        <div class="position-absolute top-50 start-50 translate-middle text-white">
            <h1 class="display-4 fw-bold animate__animated animate__fadeInDown">Lost & Found</h1>
            <p class="lead animate__animated animate__fadeInUp animate__delay-1s">We’ve got your back—find or report items here!</p>
        </div>
    </div>

    <!-- Introductory Card -->
    <section class="mb-5 text-center">
        <div class="card shadow-sm border-0 animate__animated animate__zoomIn" style="max-width: 600px; margin: 0 auto;">
            <div class="card-body p-4">
                <i class="fas fa-search fa-3x mb-3" style="color: #99180d;"></i>
                <p class="card-text">
                    Misplaced something? Found an item that isn’t yours? Our Lost & Found service connects lost items with their owners. 
                    Report below or browse found items—all handled with care by our team.
                </p>
                <button class="btn btn-lg mt-3" style="background-color: #99180d; color: white; border: none;" data-bs-toggle="modal" data-bs-target="#reportModal">
                    <i class="fas fa-plus me-2"></i> Report a Lost Item
                </button>
            </div>
        </div>
    </section>

    <!-- Modal for Reporting Form -->
    <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color:rgb(137, 128, 127);">
                    <h5 class="modal-title" id="reportModalLabel">Report a Lost Item</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" enctype="multipart/form-data" id="lostForm">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="item_name" class="form-label fw-bold">Item Name</label>
                            <input type="text" class="form-control" id="item_name" name="item_name" placeholder="e.g., Jacket" required>
                            <div class="invalid-feedback">Please enter the item name.</div>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label fw-bold">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" placeholder="e.g., Black leather jacket" required></textarea>
                            <div class="invalid-feedback">Please provide a description.</div>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label fw-bold">Location Lost</label>
                            <input type="text" class="form-control" id="location" name="location" placeholder="e.g., Table 5, Canteen" required>
                            <div class="invalid-feedback">Please specify the location.</div>
                        </div>
                        <div class="mb-3">
                            <label for="image" class="form-label fw-bold">Upload Image (Optional)</label>
                            <input type="file" class="form-control" id="image" name="image" accept="image/*">
                        </div>
                        <button type="submit" class="btn w-100" style="background-color: #99180d; color: white; border: none;">Submit Report</button>
                    </form>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-success mt-3 animate__animated animate__fadeIn">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    

    <!-- Found Items Card Grid -->
<section>
    <h2 class="mb-4 text-center animate__animated animate__fadeIn">Found Items</h2>
    {% if approved_items %}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for item in approved_items %}
                <div class="col">
                    <div class="card h-100 shadow-sm border-0 animate__animated animate__fadeInUp" style="transition: transform 0.3s; border-radius: 15px;">
                        {% if item.image %}
                            <img src="{{ item.image.url }}" class="card-img-top w-100" alt="{{ item.item_name }}" style="height: 200px; object-fit: cover; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                        {% else %}
                            <div class="card-img-top bg-light text-center d-flex align-items-center justify-content-center w-100" style="height: 200px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                                <span class="text-muted">No Image</span>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ item.item_name }}</h5>
                            <p class="card-text text-muted"><strong>Description:</strong>{{ item.description|truncatewords:10 }}</p>
                            <ul class="list-unstyled">
                                <li><strong>Location:</strong> {{ item.location }}</li>
                                <li><strong>Reported By:</strong> {{ item.user.username }}</li>
                                <li><strong>Date:</strong> {{ item.submitted_at|date:"M d, Y" }}</li>
                            </ul>
                        </div>
                        <div class="card-footer text-white text-center border-0" style="background-color: #99180d; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
                            <span class="badge">Lost Item: {{ item.item_name }}</span>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <p class="mt-4 text-center text-muted animate__animated animate__fadeIn">
            <strong>Note:</strong> Contact or visit the Student Service Department with proof (e.g., student ID) to reclaim your belongings.
        </p>
    {% else %}
        <div class="alert alert-info text-center animate__animated animate__fadeIn">
            No found items reported yet.
        </div>
    {% endif %}
</section>

</div>

<!-- External Dependencies -->
<link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animation.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('lostForm').addEventListener('submit', function(event) {
        const inputs = this.querySelectorAll('input[required], textarea[required]');
        let valid = true;
        inputs.forEach(input => {
            if (!input.value.trim()) {
                input.classList.add('is-invalid');
                valid = false;
            } else {
                input.classList.remove('is-invalid');
            }
        });
        if (!valid) event.preventDefault();
    });
</script>



{% endblock %}