{% extends "base.html" %}
{% load static %}

{% block content %}


<head>
    <title>Informatics Cafeteria - Lost & Found</title>
    <link rel="stylesheet" href="{% static 'cafeteria_css/lost_found_page.css' %}" />
</head>


<section class="hero-section">
    <div class="text-box">
      <h1>Lost & Found</h1>
      <p>Your items are safe with us—report or reclaim them here!</p>
    </div>
  </section>
<div class="container mt-5 px-0">
    

    <!-- Introductory Card -->
    <section class="mb-5 text-center">
        <div class="card shadow border-0 animate__animated animate__zoomIn" style="max-width: 700px; margin: 0 auto; background: linear-gradient(135deg, #fff, #f8e1e1); border-radius: 20px;">
            <div class="card-body p-5">
                <i class="fas fa-search fa-4x mb-4" style="color: #99180d;"></i>
                <h3 class="fw-bold" style="color: #99180d;">Lost Something?</h3>
                <p class="card-text text-muted" style="font-size: 1.1rem;">
                    Whether you’ve lost an item or found someone else’s, our Lost & Found service is here to help. 
                    Report below or check the found items—all managed with care.
                </p>
                <button class="btn btn-lg mt-4 animate__animated animate__pulse animate__infinite" style="background-color: #99180d; color: white; border: none; border-radius: 25px; padding: 12px 30px;" data-bs-toggle="modal" data-bs-target="#reportModal">
                    <i class="fas fa-plus me-2"></i> Report Lost Item
                </button>
            </div>
        </div>
    </section>

    <!-- Modal for Reporting Form -->
    <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border-radius: 15px; overflow: hidden;">
                <div class="modal-header text-white" style="background: linear-gradient(90deg, #99180d, #d9534f);">
                    <h5 class="modal-title fw-bold" id="reportModalLabel">Report a Lost Item</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5">
                    <form method="post" enctype="multipart/form-data" id="lostForm">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="item_name" class="form-label fw-bold" style="color: #99180d;">Item Name</label>
                            <input type="text" class="form-control shadow-sm" id="item_name" name="item_name" placeholder="e.g., Jacket" required style="border-radius: 10px;">
                            <div class="invalid-feedback">Please enter the item name.</div>
                        </div>
                        <div class="mb-4">
                            <label for="description" class="form-label fw-bold" style="color: #99180d;">Description</label>
                            <textarea class="form-control shadow-sm" id="description" name="description" rows="4" placeholder="e.g., Black leather jacket" required style="border-radius: 10px;"></textarea>
                            <div class="invalid-feedback">Please provide a description.</div>
                        </div>
                        <div class="mb-4">
                            <label for="location" class="form-label fw-bold" style="color: #99180d;">Location Lost</label>
                            <input type="text" class="form-control shadow-sm" id="location" name="location" placeholder="e.g., Table 5, Canteen" required style="border-radius: 10px;">
                            <div class="invalid-feedback">Please specify the location.</div>
                        </div>
                        <div class="mb-4">
                            <label for="image" class="form-label fw-bold" style="color: #99180d;">Upload Image</label>
                            <input type="file" class="form-control shadow-sm" id="image" name="image" accept="image/*" required style="border-radius: 10px;">
                        </div>
                        <button type="submit" class="btn w-100 position-relative overflow-hidden" style="background-color: #99180d; color: white; border: none; border-radius: 25px; padding: 12px; transition: all 0.3s;">
                            <span class="position-relative z-index-1">Submit Report</span>
                            <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-0" style="transition: transform 0.5s; transform: scaleX(0); transform-origin: left;"></span>
                        </button>
                    </form>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-success mt-4 animate__animated animate__fadeIn" style="border-radius: 10px;">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Found Items Card Grid -->
    <section>
        <h2 id="founditems" class="mb-5 text-center animate__animated animate__fadeIn" style="color: #99180d; font-size: 2.5rem;">Found Items</h2>
        {% if approved_items %}
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                {% for item in approved_items %}
                    <div id="items" class="col">
                        <div class="card h-100 shadow-sm border-0 animate__animated animate__fadeInUp" style="border-radius: 20px; background: linear-gradient(135deg, #fff, #f9ecec); transition: transform 0.3s;">
                            {% if item.image %}
                                <img src="{{ item.image.url }}" class="card-img-top w-100" alt="{{ item.item_name }}" style="height: 220px; object-fit: cover; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                            {% else %}
                                <div class="card-img-top bg-light text-center d-flex align-items-center justify-content-center w-100" style="height: 220px; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                                    <span class="text-muted">No Image</span>
                                </div>
                            {% endif %}
                            <div class="card-body p-4">
                                <h5 class="card-title fw-bold" style="color: #99180d;">{{ item.item_name }}</h5>
                                <p class="card-text text-muted mb-3">{{ item.description|truncatewords:12 }}</p>
                                <ul class="list-unstyled text-dark">
                                    <li><i class="fas fa-map-marker-alt me-2" style="color: #99180d;"></i><strong>Location:</strong> {{ item.location }}</li>
                                    <li><i class="fas fa-user me-2" style="color: #99180d;"></i><strong>Reported By:</strong> {{ item.user.username }}</li>
                                    <li><i class="fas fa-calendar-alt me-2" style="color: #99180d;"></i><strong>Date:</strong> {{ item.submitted_at|date:"M d, Y" }}</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0 p-4 pt-0">
                                <span class="badge w-100 d-block py-2 mb-3" style="background-color: #99180d; color: white; border-radius: 10px;">Found: {{ item.item_name }}</span>
                                <a href="{% url 'contactus' %}" class="btn btn-sm w-100" style="background-color: #99180d; color: white; border: none; border-radius: 20px;">Contact to Claim</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <p class="mt-5 text-center text-muted animate__animated animate__fadeIn" style="font-size: 1.1rem;">
                <strong>Note:</strong> Visit the Student Service Department with proof (e.g., student ID) to reclaim your belongings.
            </p>
        {% else %}
            <div class="alert alert-info text-center animate__animated animate__fadeIn shadow-sm" style="border-radius: 15px;">
                No found items reported yet.
            </div>
        {% endif %}
    </section>

    <!--Recently Resolved Items -->
    <section id="resolved-items" class="mt-5">
        <h2 class="mb-5 text-center animate__animated animate__fadeIn" style="color: #28a745; font-size: 2.5rem;">Recently Resolved Items</h2>
        {% if resolved_items %}
            <div id="items" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                {% for item in resolved_items %}
                    <div class="col">
                        <div class="card h-100 shadow-sm border-0 animate__animated animate__fadeInUp" style="border-radius: 20px; background: linear-gradient(135deg, #fff, #e6f4ea); transition: transform 0.3s;">
                            {% if item.image %}
                                <img src="{{ item.image.url }}" class="card-img-top w-100" alt="{{ item.item_name }}" style="height: 220px; object-fit: cover; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                            {% else %}
                                <div class="card-img-top bg-light text-center d-flex align-items-center justify-content-center w-100" style="height: 220px; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                                    <span class="text-muted">No Image</span>
                                </div>
                            {% endif %}
                            <div class="card-body p-4">
                                <h5 class="card-title fw-bold" style="color: #28a745;">{{ item.item_name }}</h5>
                                <p class="card-text text-muted mb-3">{{ item.description|truncatewords:12 }}</p>
                                <ul class="list-unstyled text-dark">
                                    <li><i class="fas fa-map-marker-alt me-2" style="color: #28a745;"></i><strong>Location:</strong> {{ item.location }}</li>
                                    <li><i class="fas fa-user me-2" style="color: #28a745;"></i><strong>Reported By:</strong> {{ item.user.username }}</li>
                                    <li><i class="fas fa-calendar-alt me-2" style="color: #28a745;"></i><strong>Resolved On:</strong> {{ item.submitted_at|date:"M d, Y" }}</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-transparent border-0 p-4 pt-0">
                                <span class="badge badge-resolved w-100 d-block py-2 mb-3" style="color: white; border-radius: 10px;">Resolved: {{ item.item_name }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <p class="mt-5 text-center text-muted animate__animated animate__fadeIn" style="font-size: 1.1rem;">
                <strong>Note:</strong> These items have been successfully returned to their owners.
            </p>
        {% else %}
            <div class="alert alert-success text-center animate__animated animate__fadeIn shadow-sm" style="border-radius: 15px;">
                No items have been resolved yet.
            </div>
        {% endif %}
    </section>
</div>

<!-- External Dependencies -->
<link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animation.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('lostForm').addEventListener('submit', function(event) {
        const inputs = this.querySelectorAll('input[required], textarea[required]');
        let valid = true;
        inputs.forEach(input => {
            if (!input.value.trim()) {
                input.classList.add('is-invalid');
                valid = false;
            } else {
                input.classList.remove('is-invalid');
            }
        });
        if (!valid) event.preventDefault();
    });

    document.querySelector('#lostForm button[type="submit"]').addEventListener('click', function(e) {
        if (this.form.checkValidity()) {
            this.querySelector('span:nth-child(2)').style.transform = 'scaleX(1)';
            setTimeout(() => this.querySelector('span:nth-child(2)').style.transform = 'scaleX(0)', 500);
        }
    });
</script>
{% endblock %}