{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h1>Lost & Found</h1>
    
    <section class="mb-5">
        <h2>Report a Lost Item</h2>
        <form method="post" enctype="multipart/form-data" class="col-md-6">
            {% csrf_token %}
            <div class="mb-3">
                <label for="item_name" class="form-label">Item Name</label>
                <input type="text" class="form-control" id="item_name" name="item_name" placeholder="e.g., Jacket" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3" placeholder="e.g., Black leather jacket" required></textarea>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Location Lost</label>
                <input type="text" class="form-control" id="location" name="location" placeholder="e.g., Table 5, Canteen" required>
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Upload Image (Optional)</label>
                <input type="file" class="form-control" id="image" name="image" accept="image/*">
            </div>
            <button type="submit" class="btn btn-primary">Submit Report</button>
        </form>
       
    </section>

    <section>
        <h2>Found Items</h2>
        {% if approved_items %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Description</th>
                        <th>Location</th>
                        <th>Image</th>
                        <th>Reported By</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in approved_items %}
                        <tr>
                            <td>{{ item.item_name }}</td>
                            <td>{{ item.description }}</td>
                            <td>{{ item.location }}</td>
                            <td>
                                {% if item.image %}
                                    <img src="{{ item.image.url }}" alt="{{ item.item_name }}" style="max-width: 100px; height: auto;">
                                {% else %}
                                    No Image
                                {% endif %}
                            </td>
                            <td>{{ item.user.username }}</td>  
                            <td>{{ item.submitted_at|date:"M d, Y" }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p class="mt-3"><strong>Note:</strong> Contact or visit the Student Service Department with appropriate proof (e.g., student ID) to reclaim your belongings.</p>
        {% else %}
            <p>No found items reported yet.</p>
        {% endif %}
    </section>
</div>
{% endblock %}